==================================================
1. 年龄分布分析
==================================================
年龄基本统计量:
count    1000.00000
mean       43.81900
std        14.99103
min        18.00000
25%        31.00000
50%        44.00000
75%        56.00000
max        69.00000
Name: age, dtype: float64

年龄段分布:
age_group
20岁以下      45
20-30岁    177
30-40岁    174
40-50岁    214
50-60岁    196
60岁以上     194
Name: count, dtype: int64

不同年龄段的续保率(%):
age_group
20岁以下      33.333333
20-30岁     48.587571
30-40岁     98.850575
40-50岁     96.728972
50-60岁    100.000000
60岁以上      69.072165
Name: renewal, dtype: float64

==================================================
2. 性别差异分析
==================================================
性别分布:
gender
男    524
女    476
Name: count, dtype: int64
男性比例: 52.40%
女性比例: 47.60%

不同性别的续保率(%):
gender
女    85.084034
男    77.290076
Name: renewal, dtype: float64

不同性别的年龄统计:
        count       mean        std   min    25%   50%   75%   max
gender                                                            
女       476.0  43.661765  15.151067  18.0  30.75  45.0  56.0  69.0
男       524.0  43.961832  14.857207  18.0  32.00  44.0  56.0  69.0

不同性别的保费金额统计:
        count          mean           std     min      25%      50%      75%      max
gender                                                                               
女       476.0  17883.102941  15976.596696  8536.0  10662.0  12322.0  14101.0  70800.0
男       524.0  17638.679771  16049.111302  7304.0   9877.0  11770.0  14339.0  69500.0

==================================================
3. 出生地区与投保所在地区的关联分析
==================================================
出生地区分布(前10):
birth_region
海南省        45
重庆市        37
山东省        37
香港特别行政区    36
天津市        35
黑龙江省       35
广西壮族自治区    34
云南省        34
辽宁省        34
山西省        33
Name: count, dtype: int64

投保地区分布(前10):
insurance_region
海南省        44
重庆市        37
广西壮族自治区    34
香港特别行政区    34
天津市        34
青海省        33
河北省        33
江西省        33
江苏省        32
山西省        32
Name: count, dtype: int64

出生地区与投保地区一致的比例: 79.90%

出生地区与投保地区的关联表(部分展示):
insurance_region  上海市  云南省  内蒙古自治区  北京市  吉林省
birth_region                                
上海市                16    0       0    0    0
云南省                 0   25       0    0    1
内蒙古自治区              0    0      23    0    1
北京市                 0    1       0   19    0
吉林省                 0    0       2    0   20

出生地区与投保地区一致性对续保的影响(%):
0=不一致, 1=一致
same_region
0    79.60199
1    81.35169
Name: renewal, dtype: float64
