================================================================================
寿险客户续保预测 - 逻辑回归模型
================================================================================

1. 数据加载与探索
--------------------------------------------------
数据集大小: (1000, 17)

目标变量(renewal)分布:
renewal
Yes    810
No     190
Name: count, dtype: int64
续保率: 81.00%

2. 数据预处理
--------------------------------------------------

检查缺失值:
无缺失值

目标变量转换为二进制:
renewal_binary
1    810
0    190
Name: count, dtype: int64

数值型特征:
['age', 'family_members', 'premium_amount']

分类型特征:
['gender', 'birth_region', 'insurance_region', 'income_level', 'education_level', 'occupation', 'marital_status', 'policy_type', 'policy_term', 'claim_history']

3. 特征工程
--------------------------------------------------

4. 模型构建
--------------------------------------------------
训练集大小: (800, 13), 测试集大小: (200, 13)

5. 模型训练与评估
--------------------------------------------------
准确率: 0.9100

分类报告:
              precision    recall  f1-score   support

         不续保       0.79      0.71      0.75        38
          续保       0.93      0.96      0.95       162

    accuracy                           0.91       200
   macro avg       0.86      0.83      0.85       200
weighted avg       0.91      0.91      0.91       200


混淆矩阵:
[[ 27  11]
 [  7 155]]

AUC: 0.9685

6. 模型优化
--------------------------------------------------
最佳参数: {'classifier__C': 1, 'classifier__penalty': 'l1', 'classifier__solver': 'liblinear'}
最佳交叉验证分数: 0.9731

最佳模型准确率: 0.9400

最佳模型分类报告:
              precision    recall  f1-score   support

         不续保       0.84      0.84      0.84        38
          续保       0.96      0.96      0.96       162

    accuracy                           0.94       200
   macro avg       0.90      0.90      0.90       200
weighted avg       0.94      0.94      0.94       200


最佳模型AUC: 0.9797

7. 特征重要性分析
--------------------------------------------------

特征重要性(前20):
                          Feature  Coefficient  Abs_Coefficient
72                 income_level_低    -7.717214         7.717214
0                             age    -2.624609         2.624609
71                 income_level_中     2.500789         2.500789
101               claim_history_是     2.435639         2.435639
78                  occupation_医生     2.396440         2.396440
85              marital_status_已婚     2.290825         2.290825
90                policy_type_平安福     2.251749         2.251749
86              marital_status_离异    -2.241578         2.241578
80                  occupation_律师     2.218312         2.218312
73                 income_level_高     2.205957         2.205957
79                 occupation_工程师     2.089106         2.089106
52           insurance_region_江苏省     1.860122         1.860122
77             education_level_高中    -1.778588         1.778588
3                        gender_女     1.716368         1.716368
56           insurance_region_浙江省     1.434735         1.434735
99                 policy_term_5年    -1.316261         1.316261
30             birth_region_西藏自治区     1.277043         1.277043
1                  family_members     1.034002         1.034002
89   policy_type_平安盛世金越（2023）终身寿险     0.958825         0.958825
38           insurance_region_上海市     0.862252         0.862252

8. 可视化
--------------------------------------------------

分析完成！结果已保存到当前目录。
生成的图表文件:
- roc_curve.png: ROC曲线
- feature_importance.png: 特征重要性
- confusion_matrix.png: 混淆矩阵

9. 模型保存
--------------------------------------------------
模型已保存为 'logistic_regression_model.pkl'

10. 模型总结
--------------------------------------------------
最终模型准确率: 0.9400
最终模型AUC: 0.9797

最重要的5个特征:
- income_level_低: -7.7172
- age: -2.6246
- income_level_中: 2.5008
- claim_history_是: 2.4356
- occupation_医生: 2.3964

模型解释:
正系数表示该特征增加续保概率，负系数表示该特征降低续保概率。
系数的绝对值大小表示该特征对预测结果的影响程度。
